<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formulário </title>
	</head>
	<body>
		<form action="SituacaoNota.php" method= "post">
			<table border="2">

	
	<tr>
		<td style="text-align: center;"><b> Nome</b></td>
		<td style="text-align: center;"><b> N1</b></td>
		<td style="text-align: center;"><b> N2</b></td>
		<td style="text-align: center;"><b> N3</b></td>
		
	</tr>

	
		
	<tr>
   
<td><input type="text" name="nome1"></td>
<td><input type="text" name="n1"></td>
<td><input type="text" name="n2"></td>
<td><input type="text" name="n3"></td>
</tr>
		<tr>
   
<td><input type="text" name="nome2"></td>
<td><input type="text" name="n4"></td>
<td><input type="text" name="n5"></td>
<td><input type="text" name="n6"></td>
</tr>
<tr>
   
<td><input type="text" name="nome3"></td>
<td><input type="text" name="n7"></td>
<td><input type="text" name="n8"></td>
<td><input type="text" name="n9"></td>
</tr>
<tr>
   
<td><input type="text" name="nome4"></td>
<td><input type="text" name="n10"></td>
<td><input type="text" name="n11"></td>
<td><input type="text" name="n12"></td>
</tr>

   

</table>
			<input type="submit" name="Enviar ">
	
		</form>
	</body>
 </html>
