<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Formulário </title>
	</head>
	<body>
		<form action="pedido1.php" method= "post">
			<table>
				<tr>
					<td>
			  <b>Item</b>
			</td>
			  <td>
			
			 <b>Quantidade</b>

			  			    </td>
			  	
			  	

			  </tr>
			</td>
		
			

			      
			<tr><td>Bola de Volei: </td>
				<td><input type="text" name="quantidadebv">
				</td>
			</tr>
			<tr><td> Bola de Futebol: </td><td><input type="text" name="quantidadebf"></td></tr>
			<tr><td>Bola de HandBol: </td><td><input type="text" name="quantidadebh"></td></tr>
		</table>
			<input type="submit" name="Enviar pedidos">

			
		</form>
	</body>
 </html>
